export ACCOUNT_SECURITY_API_KEY=demo
export accountSid=demo
export airtableApiKey=demo
export airtableBase=demo
export API_KEY=demo
export API_SECRET=demo
export authToken=demo
export CLOUD_NAME=demo
export GCLOUD_CLIENT_EMAIL=demo
export GCLOUD_CLIENT_ID=demo
export GCLOUD_CLIENT_X509=demo
export GCLOUD_PKEY=demo
export GCLOUD_PRIVATE_KEY_ID=demo
export MONGODB_PROD_URI=demo
export MONGODB_QA_URI=demo
export NODE_ENV=demo
export OVH_PASS=demo
export PORT=demo
export PORTIO=demo
export SECRET=demo
export TTS_KEY_1=demo
export FS_URL=demo